[program:dep_search_api]
directory=/dep_search/dep_search/api_gui/webapi/
command=gunicorn --bind 127.0.0.1:9080 --env SCRIPT_NAME=/ds_api serve_webapi:app
autostart=true
autorestart=true
stderr_logfile = /dep_search/dep_search/api_gui/log_api
stdout_logfile = /dep_search/dep_search/api_gui/log_api
stopsignal=INT
