[program:dep_search]
user = uwsgi
directory=/dep_search/dep_search/api_gui/webapi/
command=uwsgi -s 127.0.0.1:9099 --manage-script-name --mount /ds_api=serve_webapi:app
autostart=true
autorestart=true
stderr_logfile = /dep_search/dep_search/api_gui/log
stdout_logfile = /dep_search/dep_search/api_gui/log
stopsignal=INT
