[program:dep_search]
user = uwsgi
directory=/dep_search/dep_search/api_gui/
command=gunicorn --bind 127.0.0.1:9090 --env SCRIPT_NAME=/ds_demo api:app
autostart=true
autorestart=true
stderr_logfile = /dep_search/dep_search/api_gui/log
stdout_logfile = /dep_search/dep_search/api_gui/log
stopsignal=INT
